# Puerto backend
VIOLETABACKENDNUCLEO_PORT=6820

# Host/puerto/base de datos (sin jdbc: prefix)
VIOLETABACKENDNUCLEO_DB=localhost:3308/20251118_multiempresa

# Credenciales BD (solo para desarrollo local)
VIOLETABACKENDNUCLEO_DB_USERNAME=root 
VIOLETABACKENDNUCLEO_DB_PASSWORD=zzzzzzzz

VIOLETAFRONTENDNUCLEO_PORT=3120

VITE_API_BASE_URL=http://localhost:6820
